# simplefx

./: LICENSE  README.md  pom.xml
src/main/java/de/dragonrex/controls/: Button.java  Label.java  PasswordField.java  Scroll.java  Spacer.java  TextField.java
src/main/java/de/dragonrex/core/: App.java  FX.java  SimpleFX.java  UI.java
src/main/java/de/dragonrex/core/layout/: Align.java  FXContainer.java
src/main/java/de/dragonrex/core/node/: FXNode.java
src/main/java/de/dragonrex/core/state/: State.java
src/main/java/de/dragonrex/core/view/: ViewSlot.java
src/main/java/de/dragonrex/layout/: BorderLayout.java  Card.java  Center.java  HBox.java  VBox.java
src/main/java/de/dragonrex/simplefx/controls/: Button.java  Label.java  PasswordField.java  Scroll.java  Spacer.java  TextField.java
src/main/java/de/dragonrex/simplefx/core/: App.java  FX.java  SimpleFX.java  UI.java
src/main/java/de/dragonrex/simplefx/core/layout/: Align.java  FXContainer.java
src/main/java/de/dragonrex/simplefx/core/node/: FXNode.java
src/main/java/de/dragonrex/simplefx/core/state/: State.java
src/main/java/de/dragonrex/simplefx/core/view/: ViewSlot.java
src/main/java/de/dragonrex/simplefx/demo/: AppState.java  DemoApp.java
src/main/java/de/dragonrex/simplefx/demo/views/: DashboardView.java  DemoView.java  LoginView.java
src/main/java/de/dragonrex/simplefx/layout/: BorderLayout.java  Card.java  Center.java  HBox.java  VBox.java
src/main/resources/: simplefx.css
src/test/java/demo/: AppState.java  DemoApp.java
src/test/java/demo/views/: DashboardView.java  DemoView.java  LoginView.java
